# com.etendoerp.dynamic.app

./: build.gradle  sonar-project.properties  tasks.gradle
config/: com.etendoerp.dynamic.app-provider-config.xml
src-db/database/model/tables/: ETDAPP_APP.xml  ETDAPP_APP_VERSION.xml  ETDAPP_ROLE_APP.xml
src-db/database/sourcedata/: AD_COLUMN.xml  AD_DATASET_TABLE.xml  AD_ELEMENT.xml  AD_FIELD.xml  AD_MENU.xml  AD_MESSAGE.xml  AD_MODULE.xml  AD_MODULE_DBPREFIX.xml  AD_MODULE_DEPENDENCY.xml  AD_PACKAGE.xml  AD_TAB.xml  AD_TABLE.xml  AD_TREENODE.xml  AD_VAL_RULE.xml  AD_WINDOW.xml
src-test/src/com/etendoerp/dynamic/app/event/: ValidateAppConfigurationByRoleTest.java  ValidateDefaultValueInAppVersionTest.java
src-test/src/com/etendoerp/dynamic/app/service/: AppsForUserServletTest.java
src/com/etendoerp/dynamic/app/event/: ValidateAppConfigurationByRole.java  ValidateDefaultValueInAppVersion.java
src/com/etendoerp/dynamic/app/service/: AppsForUserServlet.java
